# BakingApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/dan/bakingapp/: ExampleInstrumentedTest.java  IntentTest.java  MainActivityIdlingTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dan/bakingapp/Adapter/: DetailAdapter.java  MainAdapter.java
app/src/main/java/com/dan/bakingapp/IdlingResource/: SimpleIdlingResource.java
app/src/main/java/com/dan/bakingapp/Models/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/dan/bakingapp/Retrofit/: RecipeAPI.java
app/src/main/java/com/dan/bakingapp/UI/: DetailRecipeActivity.java  DetailRecipeFragment.java  DetailStepActivity.java  DetailStepFragment.java  MainActivity.java  MainAdapter.java  MainFragment.java  RecyclerClickListener.java
app/src/main/java/com/dan/bakingapp/UI/DetailRecipe/: RecipeActivity.java  RecipeAdapter.java  RecipeFragment.java
app/src/main/java/com/dan/bakingapp/UI/DetailRecipe/DetailIngredients/: IngredientActivity.java  IngredientAdapter.java  IngredientFragment.java
app/src/main/java/com/dan/bakingapp/UI/DetailRecipe/DetailStep/: StepActivity.java  StepFragment.java
app/src/main/java/com/dan/bakingapp/widget/: GridWidgetService.java  IngredientService.java  IngredientWidgetProvider.java
app/src/main/res/drawable/: Thumbs.db
app/src/main/res/layout/: activity_detail_step.xml  activity_ingredient.xml  activity_recipe.xml  activity_step.xml  cards_ingredient.xml  cards_recipe.xml  cards_step.xml  detail_recipe_activity.xml  detail_recipe_fragment.xml  detail_step_fragment.xml  fragment_ingredient.xml  fragment_recipe.xml  fragment_step.xml  main_activity.xml  main_fragment.xml  recipe_cards.xml  step_cards.xml  widget_before_recipe.xml
app/src/main/res/layout-sw600dp/: activity_recipe.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/xml/: ingredient_widget_info.xml
app/src/test/java/com/dan/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
